# ANSIBLE Generated
# {{ _ups_data }}
[{{ _ups_config.name | default('UPS') }}]
  driver = {{ _ups_config.driver | default('usbhid-ups') }}
  port = {{ _ups_config.port | default('auto') }}
  pollfreq = {{ _ups_config.pollfreq | default(60) }}